---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: public-acme-cert
spec:
  secretName: acme-crt-secret
  dnsNames:
    - "public.lazz.tech"
    - "*.public.lazz.tech" # Your dev URLs wildcard subdomain
  issuerRef:
    name: cloudflare
    kind: ClusterIssuer