---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: homelab-acme-cert
spec:
  secretName: acme-crt-secret
  dnsNames:
    - "homelab.lazz.tech"
    - "*.homelab.lazz.tech" # Your dev URLs wildcard subdomain
  issuerRef:
    name: cloudflare
    kind: ClusterIssuer