[defaults]
inventory           = inventory
roles_path          = roles
remote_user         = gian
host_key_checking   = False
#ask_pass            = True
#ask_sudo_pass       = True
[ssh_connection]
scp_if_ssh          = True