# Helm setup:
# helm repo add authentik https://docker.beryju.org/chartrepo/authentik
# helm repo update
#
# https://github.com/goauthentik/helm/blob/main/charts/authentik/README.md
#
# Generate passwords/secretkey values with:
# openssl rand -base64 36
#
# Install:
# helm install authentik/authentik -f authentik-helm-values.yaml --generate-name
#
# Uninstall:
# helm uninstall authentik-WhaterverTheGeneratedNameIs

authentik:
  # secret_key: "PleaseGenerateA50CharKey"
  # This sends anonymous usage-data, stack traces on errors and
  # performance data to sentry.beryju.org, and is fully opt-in
  error_reporting:
    enabled: false
  postgresql:
    host: postgres.default.svc.cluster.local
    user: postgres

# used to allow k3s with master node only to work
# https://github.com/goauthentik/authentik/issues/741
pvc:
  mode: ReadWriteOnce

ingress:
  enabled: true
  hosts:
  - host: authentik.internal.lazz.tech
    paths:
    - path: "/"
      pathType: Prefix
  - host: authentik.lazz.tech
    paths:
    - path: "/"
      pathType: Prefix

postgresql:
  enabled: false
redis:
  enabled: true
